# CineLive

./: README.md
Mobile/: settings.gradle.kts
Mobile/app/: build.gradle.kts
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
Web/: .gitignore  cinelive.sql  composer.json  requirements.php
Web/backend/assets/: AppAsset.php
Web/backend/components/: ActionColumnButtonHelper.php  AppActionColumn.php  AppGridView.php  LinkHelper.php  SidebarHelper.php  ToastWidget.php
Web/backend/config/: main.php  params.php  test_db.php
Web/backend/controllers/: AluguerSalaController.php  BilheteController.php  CinemaController.php  CompraController.php  FilmeController.php  GeneroController.php  ProfileController.php  SalaController.php  SessaoController.php  SiteController.php  UserController.php
Web/backend/helpers/: ActionColumnButtonHelper.php  LinkHelper.php
Web/backend/models/: AluguerSalaSearch.php  BilheteSearch.php  CinemaSearch.php  CompraSearch.php  FilmeSearch.php  GeneroSearch.php  SalaSearch.php  SessaoSearch.php  UserSearch.php
Web/backend/tests/: _bootstrap.php
Web/backend/web/: .htaccess
Web/backend/web/css/: site.css
Web/common/components/: EmailHelper.php  Formatter.php  ToastWidget.php
Web/common/config/: main.php  params.php  test.php
Web/common/helpers/: Formatter.php  MqttService.php
Web/common/mail/: aluguerAtualizado-html.php  contactForm-html.php
Web/common/models/: AluguerSala.php  Bilhete.php  Cinema.php  Compra.php  Filme.php  FilmeGenero.php  Genero.php  Sala.php  Sessao.php  User.php  UserExtension.php  UserProfile.php
Web/common/mosquitto/: phpMQTT.php
Web/common/tests/: _bootstrap.php
Web/console/controllers/: RbacController.php
Web/console/migrations/: m251022_130422_init_cinelive.php
Web/console/rbac/: ClienteRule.php  MatchCinemaRule.php  OwnPerfilRule.php
Web/frontend/assets/: AppAsset.php
Web/frontend/config/: main.php  params.php  test.php
(+271 files in other folders)
