<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navFilmes">

    <fragment
        android:id="@+id/navFilmes"
        android:name="pt.ipleiria.estg.dei.amsi.cinelive.fragments.FilmesFragment"
        android:label="@string/nav_filmes" />

    <fragment
        android:id="@+id/navCinemas"
        android:name="pt.ipleiria.estg.dei.amsi.cinelive.fragments.CinemasFragment"
        android:label="@string/nav_cinemas" />

    <fragment
        android:id="@+id/navCompras"
        android:name="pt.ipleiria.estg.dei.amsi.cinelive.fragments.ComprasFragment"
        android:label="@string/nav_compras" />

    <fragment
        android:id="@+id/navPerfil"
        android:name="pt.ipleiria.estg.dei.amsi.cinelive.fragments.PerfilFragment"
        android:label="@string/nav_perfil" />

</navigation>
