<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/VerticalLayout.Full"
    tools:context=".activities.DetalhesCompraActivity">

    <!-- Toolbar -->
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh" style="@style/VerticalLayout.Full">

        <ViewFlipper android:id="@+id/mainFlipper" style="@style/VerticalLayout.Full">

            <!-- Main Loading -->
            <include layout="@layout/layout_loading" />

            <!-- Main Content -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout style="@style/VerticalLayout">

                    <LinearLayout style="@style/Container.Main">

                        <LinearLayout style="@style/HorizontalLayout.Full" android:baselineAligned="false">

                            <LinearLayout style="@style/VerticalLayout" android:layout_weight="0.4">

                                <!-- Título do filme -->
                                <TextView android:id="@+id/tvTituloFilme" style="@style/Text.Bold" />

                                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

                                    <!-- Nome do cinema -->
                                    <TextView android:id="@+id/tvNomeCinema"
                                        style="@style/Text"
                                        android:textSize="@dimen/text_size_regular" />

                                    <TextView style="@style/Text" android:text="@string/bullet_divider" android:textSize="@dimen/text_size_regular" />

                                    <!-- Nome da sala -->
                                    <TextView android:id="@+id/tvNomeSala"
                                        style="@style/Text"
                                        android:textSize="@dimen/text_size_regular" />

                                </LinearLayout>

                                <Space style="@style/VerticalSpace.16" />

                                <!-- Data da sessão -->
                                <TextView style="@style/Label" android:text="@string/label_sessao" />
                                <TextView android:id="@+id/tvDataSessao" style="@style/Text" />

                            </LinearLayout>

                            <LinearLayout style="@style/VerticalLayout" android:layout_weight="0.6" android:gravity="end">

                                <!-- Estado -->
                                <TextView android:id="@+id/tvEstado" style="@style/Text.Bold" android:textAlignment="textEnd" />

                                <!-- Total -->
                                <LinearLayout style="@style/HorizontalLayout">

                                    <!-- Pagamento -->
                                    <TextView android:id="@+id/tvPagamento"
                                        style="@style/Text"
                                        android:textSize="@dimen/text_size_regular" />

                                    <TextView style="@style/Text" android:text="@string/bullet_divider" android:textSize="@dimen/text_size_regular" />

                                    <!-- Total -->
                                    <TextView android:id="@+id/tvTotal"
                                        style="@style/Text"
                                        android:textSize="@dimen/text_size_regular" />

                                </LinearLayout>

                                <Space style="@style/VerticalSpace.16" />

                                <!-- Horário -->
                                <TextView android:text="@string/label_horario" style="@style/Label" android:textAlignment="textEnd" />

                                <LinearLayout style="@style/HorizontalLayout">

                                    <!-- Hora início da sessão-->
                                    <TextView android:id="@+id/tvHoraInicioSessao" style="@style/Text" />

                                    <TextView style="@style/Text" android:text="@string/dash_divider" />

                                    <!-- Hora fim da sessão -->
                                    <TextView android:id="@+id/tvHoraFimSessao" style="@style/Text" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <Space style="@style/VerticalSpace.8" />

                    </LinearLayout>

                    <View style="@style/Divider"/>

                    <!-- Bilhetes -->
                    <LinearLayout style="@style/Container.ForList">

                        <TextView style="@style/Title.Bold"
                            android:textSize="28sp"
                            android:layout_width="match_parent"
                            android:text="@string/title_bilhetes" />

                        <Space style="@style/VerticalSpace.16" />

                        <!-- Bilhetes -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBilhetes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            tools:listitem="@layout/item_bilhete" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </ViewFlipper>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>