<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <!-- Toolbar -->
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <!-- Container -->
    <LinearLayout style="@style/Container.Main">

        <!-- Título -->
        <TextView
            style="@style/Title"
            android:text="@string/login_titulo" />

        <!-- Subtítulo -->
        <TextView
            style="@style/Subtitle"
            android:text="@string/login_subtitulo" />

        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:hint="@string/form_hint_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:hint="@string/form_hint_password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botão Login -->
        <Button
            android:id="@+id/btnLogin"
            android:text="@string/btn_login"
            style="@style/Button.Primary.Full" />

        <!-- Botão Signup -->
        <Button
            android:id="@+id/btnSignup"
            android:text="@string/btn_signup"
            style="@style/Button.Text" />

    </LinearLayout>

</LinearLayout>
