<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ConfiguracoesActivity">

    <!-- Toolbar -->
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <!-- Container -->
    <LinearLayout style="@style/Container.Main">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:text="@string/configuracoes_titulo"
            style="@style/Title" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitulo"
            android:text="@string/configuracoes_subtitulo"
            style="@style/Subtitle" />

        <!-- URL da API -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:hint="@string/configuracoes_hint_url_api">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUrlApi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botão Guardar -->
        <Button
            android:id="@+id/btnGuardar"
            style="@style/Button.Primary.Full"
            android:text="@string/btn_guardar" />

        <!-- Botão Restaurar -->
        <Button
            android:id="@+id/btnRestaurar"
            style="@style/Button.Text"
            android:text="@string/btn_restaurar" />

    </LinearLayout>

</LinearLayout>
