<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <!-- Toolbar -->
    <include android:id="@+id/includeToolbar" layout="@layout/toolbar" />

    <!-- Container -->
    <LinearLayout style="@style/Container">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            style="@style/Title"
            android:text="@string/editar_perfil_titulo" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitulo"
            style="@style/Subtitle"
            android:text="@string/editar_perfil_subtitulo" />

        <!-- Form Utilizador -->
        <include layout="@layout/form_utilizador" />

        <!-- Botão Signup -->
        <Button
            android:id="@+id/btnSignup"
            style="@style/Button.Primary.Full"
            android:text="@string/btn_guardar" />

        <!-- Botão Login -->
        <Button
            android:id="@+id/btnLogin"
            style="@style/Button.Text"
            android:text="@string/btn_cancelar" />

    </LinearLayout>

</LinearLayout>
