<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/VerticalLayout.Full"
    tools:context=".activities.LoginActivity">

    <!-- Toolbar -->
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <!-- Main Content -->
    <LinearLayout style="@style/Container.Main">

        <!-- Título -->
        <TextView style="@style/Title" android:text="@string/title_login" />

        <!-- Subtítulo -->
        <TextView style="@style/Subtitle" android:text="@string/subtitle_login" />

        <!-- Form -->
        <include android:id="@+id/form" layout="@layout/layout_user_form" />

        <!-- Login -->
        <Button android:id="@+id/btnLogin" android:text="@string/btn_login" style="@style/Button.Primary.Full" />

        <!-- Signup -->
        <Button android:id="@+id/btnSignup" android:text="@string/btn_signup" style="@style/Button.Text" />

    </LinearLayout>

</LinearLayout>
