<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SelecionarCinemaActivity">

    <!-- Toolbar -->
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <!-- Container -->
    <LinearLayout style="@style/Container">

        <!-- Título -->
        <TextView
            style="@style/Title"
            android:text="@string/selecionar_cinema_titulo" />

        <!-- Subtítulo -->
        <TextView
            style="@style/Subtitle"
            android:text="@string/selecionar_cinema_subtitulo" />

        <!-- Lista de Cinemas -->
        <ListView
            android:id="@+id/lvCinemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
