<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/VerticalLayout.Full"
    tools:context=".activities.ConfiguracoesActivity">

    <!-- Toolbar -->
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <!-- Main -->
    <LinearLayout style="@style/Container.Main">

        <!-- Título -->
        <TextView android:text="@string/title_configuracoes" style="@style/Title" />

        <!-- Subtítulo -->
        <TextView android:text="@string/subtitle_configuracoes" style="@style/Subtitle" />

        <!-- Host da API -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:hint="@string/hint_api_host">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApiHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Caminho da API -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:hint="@string/hint_api_path">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApiPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botão guardar -->
        <Button android:id="@+id/btnGuardar"
            style="@style/Button.Primary.Full"
            android:text="@string/btn_guardar" />

        <!-- Botão restaurar -->
        <Button android:id="@+id/btnRestaurar"
            style="@style/Button.Text"
            android:text="@string/btn_restaurar" />

        <Space style="@style/VerticalSpace.24" />

        <!-- Loading -->
        <ProgressBar android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:visibility="gone" />

        <!-- Resposta da API -->
        <TextView android:id="@+id/tvApiResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:fontFamily="monospace"
            android:background="@drawable/container_shape_medium"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
