<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetalhesCompraActivity">

    <!-- Toolbar -->
    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout style="@style/VerticalLayout">

            <!-- Dados da Compra -->
            <LinearLayout style="@style/Container.Main">

                <LinearLayout style="@style/HorizontalLayout.Full" android:baselineAligned="false">

                    <LinearLayout style="@style/VerticalLayout"
                        android:layout_weight="0.4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Título Filme -->
                            <TextView
                                android:id="@+id/tvTituloFilme"
                                style="@style/Text.Bold" />

                            <TextView style="@style/Text.Bold" android:text=" • " />

                            <!-- Estado -->
                            <TextView
                                android:id="@+id/tvEstado"
                                style="@style/Text.Bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- Nome do Cinema -->
                            <TextView
                                android:id="@+id/tvNomeCinema"
                                style="@style/Text"
                                android:textSize="16sp" />

                            <TextView
                                style="@style/Text"
                                android:text=" - "
                                android:textSize="16sp" />

                            <!-- Nome da Sala -->
                            <TextView
                                android:id="@+id/tvNomeSala"
                                style="@style/Text"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <Space style="@style/VerticalSpace.16" />

                        <!-- Data Sessão -->
                        <TextView style="@style/Label" android:text="@string/label_sessao" />
                        <TextView
                            android:id="@+id/tvDataSessao"
                            style="@style/Text" />

                    </LinearLayout>

                    <LinearLayout style="@style/VerticalLayout"
                        android:layout_weight="0.6"
                        android:gravity="end">

                        <!-- Estado -->
                        <TextView
                            android:id="@+id/tvDataCompra"
                            style="@style/Text.Bold"
                            android:textAlignment="textEnd" />

                        <!-- Total -->
                        <TextView
                            android:id="@+id/tvTotal"
                            style="@style/Text"
                            android:textSize="16sp"
                            android:textAlignment="textEnd" />

                        <Space style="@style/VerticalSpace.16" />

                        <!-- Horário -->
                        <TextView
                            android:text="@string/label_horario"
                            style="@style/Label"
                            android:textAlignment="textEnd" />

                        <LinearLayout style="@style/HorizontalLayout">

                            <!-- Hora Início -->
                            <TextView
                                android:id="@+id/tvHoraInicioSessao"
                                style="@style/Text" />

                            <TextView style="@style/Text" android:text=" - " />

                            <TextView
                                android:id="@+id/tvHoraFimSessao"
                                style="@style/Text" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Space style="@style/VerticalSpace.8" />

            </LinearLayout>

            <View style="@style/Divider"/>

            <!-- Bilhetes da Compra -->
            <LinearLayout style="@style/Container.ForList">

                <TextView
                    style="@style/Title.Bold"
                    android:textSize="28sp"
                    android:layout_width="match_parent"
                    android:text="@string/label_bilhetes" />

                <Space style="@style/VerticalSpace.16" />

                <!-- Bilhetes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBilhetes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_bilhete" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>