<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/VerticalLayout.Full"
    tools:context=".fragments.FilmesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh" style="@style/VerticalLayout.Full">

        <ViewFlipper android:id="@+id/mainFlipper" style="@style/VerticalLayout.Full">

            <!-- Main Loading -->
            <include layout="@layout/layout_loading" />

            <!-- Main Error -->
            <include android:id="@+id/mainError" layout="@layout/layout_error" />

            <!-- Main Content -->
            <androidx.core.widget.NestedScrollView style="@style/VerticalLayout.Full" android:scrollbars="vertical">

                <!-- Filmes -->
                <LinearLayout style="@style/VerticalLayout">

                    <!-- Filter Toggle -->
                    <LinearLayout style="@style/Container.ForList">
                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/toggleGroup"
                            style="@style/HorizontalLayout.Full"
                            app:checkedButton="@id/btnEmExibicao"
                            app:singleSelection="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnEmExibicao"
                                style="@style/Button.Toggle"
                                android:layout_weight="0.35"
                                android:text="@string/btn_em_exibicao" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnKids"
                                style="@style/Button.Toggle"
                                android:layout_weight="0.3"
                                android:text="@string/btn_kids" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnBrevemente"
                                style="@style/Button.Toggle"
                                android:layout_weight="0.35"
                                android:text="@string/btn_brevemente" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>

                    <ViewFlipper android:id="@+id/filmesFlipper" style="@style/VerticalLayout">

                        <!-- Filmes Loading -->
                        <include layout="@layout/layout_loading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="200dp" />

                        <!-- Filmes Error -->
                        <include android:id="@+id/errorFilmes" layout="@layout/layout_error" />

                        <!-- Filmes Content -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvFilmes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="18dp"
                            android:paddingBottom="@dimen/list_padding_bottom"
                            tools:listitem="@layout/item_filme" />

                    </ViewFlipper>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </ViewFlipper>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>