<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VerticalLayout.Full"
    tools:context=".fragments.CinemasFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh" style="@style/VerticalLayout.Full">

        <ViewFlipper android:id="@+id/viewFlipper" style="@style/VerticalLayout.Full">

            <!-- Loading -->
            <include android:id="@+id/loading" layout="@layout/layout_loading" />

            <!-- Error -->
            <include android:id="@+id/error" layout="@layout/layout_error" />

            <!-- Main -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCinemas"
                tools:listitem="@layout/item_cinema"
                style="@style/Container.ForList"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:clipToPadding="false" />

        </ViewFlipper>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>