<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VerticalLayout.Full"
    tools:context=".fragments.ComprasFragment">

    <!-- Compras -->
    <ScrollView style="@style/VerticalLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCompras"
            style="@style/Container.ForList"
            tools:listitem="@layout/item_compra" />
    </ScrollView>

</LinearLayout>