<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.FilmesFragment">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout style="@style/VerticalLayout">

                <!-- Container -->
                <LinearLayout style="@style/Container.ForList">

                    <!-- Toggle de filmes -->
                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEmExibicao"
                            style="@style/Button.Toggle"
                            android:layout_weight="0.35"
                            android:text="@string/em_exibicao" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnKids"
                            style="@style/Button.Toggle"
                            android:layout_weight="0.3"
                            android:text="@string/kids" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnBrevemente"
                            style="@style/Button.Toggle"
                            android:layout_weight="0.35"
                            android:text="@string/brevemente" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>

                <Space style="@style/VerticalSpace.8" />

                <!-- Filmes -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFilmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:paddingHorizontal="18dp"
                    android:paddingBottom="64dp"
                    tools:listitem="@layout/item_filme" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_erro_internet" />

    </ViewFlipper>

</LinearLayout>