<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PerfilFragment">

    <LinearLayout style="@style/Container.Main">

        <TextView
            style="@style/Title"
            android:text="@string/perfil_titulo"/>

        <Space style="@style/VerticalSpace.32" />

        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:enabled="false"
            style="@style/TextInputLayoutDisabled"
            android:hint="@string/form_hint_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:textColor="?attr/colorOnBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nome -->
        <com.google.android.material.textfield.TextInputLayout
            android:enabled="false"
            style="@style/TextInputLayoutDisabled"
            android:hint="@string/form_hint_nome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNome"
                android:textColor="?attr/colorOnBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:enabled="false"
            style="@style/TextInputLayoutDisabled"
            android:hint="@string/form_hint_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:textColor="?attr/colorOnBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Telemóvel -->
        <com.google.android.material.textfield.TextInputLayout
            android:enabled="false"
            style="@style/TextInputLayoutDisabled"
            android:hint="@string/form_hint_telemovel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelemovel"
                android:textColor="?attr/colorOnBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="9" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout style="@style/HorizontalLayout.Full" >

            <!-- Botão Editar Perfil -->
            <Button style="@style/Button.Primary.Full"
                android:id="@+id/btnEditarPerfil"
                android:layout_weight="1"
                android:text="@string/btn_editar_perfil" />

            <Space android:layout_width="6dp" android:layout_height="match_parent" />

            <!-- Botão Logout -->
            <Button style="@style/Button.Secondary.Full"
                android:id="@+id/btnLogout"
                android:layout_weight="1"
                android:text="@string/btn_logout" />

        </LinearLayout>

        <!-- Botão Eliminar Conta -->
        <Button style="@style/Button.Text"
            android:id="@+id/btnEliminarConta"
            android:textColor="?attr/colorError"
            android:layout_marginTop="8dp"
            android:text="@string/btn_eliminar_conta" />

    </LinearLayout>

</LinearLayout>