<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:orientation="vertical">

    <!-- Nome -->
    <TextView
        android:id="@+id/tvNome"
        style="@style/Title.Bold"
        android:textSize="28sp" />

    <Space style="@style/VerticalSpace.12" />

    <!-- Morada -->
    <TextView style="@style/Label" android:text="@string/label_morada" />
    <TextView
        android:id="@+id/tvMorada"
        style="@style/Text" />

    <Space style="@style/VerticalSpace.16" />

    <LinearLayout style="@style/HorizontalLayout.Full" android:baselineAligned="false">

        <LinearLayout android:layout_weight="1" style="@style/VerticalLayout">

            <!-- Telefone -->
            <TextView android:text="@string/label_telefone" style="@style/Label" />
            <TextView
                android:id="@+id/tvTelefone"
                style="@style/Text" />

            <Space style="@style/VerticalSpace.16" />

            <!-- Horário -->
            <TextView android:text="@string/label_horario" style="@style/Label" />
            <TextView
                android:id="@+id/tvHorario"
                style="@style/Text" />

        </LinearLayout>

        <LinearLayout android:layout_weight="1" style="@style/VerticalLayout">

            <!-- Email -->
            <TextView android:text="@string/label_email" style="@style/Label" />
            <TextView
                android:id="@+id/tvEmail"
                style="@style/Text" />

            <Space style="@style/VerticalSpace.16" />

            <!-- Capacidade -->
            <TextView android:text="@string/label_capacidade" style="@style/Label" />
            <TextView
                android:id="@+id/tvCapacidade"
                style="@style/Text" />

        </LinearLayout>

    </LinearLayout>

    <Space style="@style/VerticalSpace.16" />

    <!-- Botão Selecionar Cinema -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelecionar"
        style="@style/Button.Toggle"
        android:layout_width="match_parent"
        android:text="@string/btn_selecionar_cinema"/>

</LinearLayout>