<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="32dp">

    <LinearLayout style="@style/HorizontalLayout.Full" android:baselineAligned="false">

        <LinearLayout android:layout_weight="2"  style="@style/VerticalLayout">

            <LinearLayout style="@style/HorizontalLayout">

                <!-- Título do Filme -->
                <TextView
                    android:id="@+id/tvTituloFilme"
                    style="@style/Text.Bold" />

                <TextView android:text=" • " style="@style/Text.Bold" />

                <!-- Estado -->
                <TextView
                    android:id="@+id/tvEstado"
                    style="@style/Text.Bold" />

            </LinearLayout>

            <!-- Nome do Cinema -->
            <TextView
                android:id="@+id/tvNomeCinema"
                style="@style/Text.Small" />

            <Space style="@style/VerticalSpace.16" />

            <!-- Data e Hora da Sessão -->
            <TextView android:text="@string/label_sessao" style="@style/Label" />
            <LinearLayout style="@style/HorizontalLayout">

                <TextView
                    android:id="@+id/tvDataSessao"
                    style="@style/Text" />

                <TextView style="@style/Text" android:text=" - " />

                <TextView
                    android:id="@+id/tvHoraInicioSessao"
                    style="@style/Text" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_weight="3" style="@style/VerticalLayout">

            <!-- Data da Compra -->
            <TextView
                android:id="@+id/tvDataCompra"
                style="@style/Text.Bold"
                android:textAlignment="textEnd" />

            <!-- Total -->
            <TextView
                android:id="@+id/tvTotal"
                style="@style/Text"
                android:textSize="16sp"
                android:textAlignment="textEnd" />

            <Space style="@style/VerticalSpace.16" />

            <!-- Lugares -->
            <TextView android:text="@string/label_lugares" style="@style/Label" android:textAlignment="textEnd" />
            <TextView
                android:id="@+id/tvLugares"
                style="@style/Text"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </LinearLayout>

    <Space style="@style/VerticalSpace.12" />

    <!-- Botão Detalhes -->
    <Button
        android:id="@+id/btnDetalhes"
        style="@style/Button.Secondary"
        android:layout_width="match_parent"
        android:text="@string/btn_detalhes" />

</LinearLayout>