<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ivPoster"
        style="@style/MoviePoster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/tvTitulo"
        style="@style/Text"
        android:textSize="12sp"
        android:textAlignment="center"
        android:maxLines="1" />

</LinearLayout>
