<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:orientation="vertical">

    <!-- Nome -->
    <TextView
        android:id="@+id/tvNome"
        style="@style/Title"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Space style="@style/Space_12" />

    <!-- Morada -->
    <TextView style="@style/Label" android:text="@string/label_morada" />
    <TextView
        android:id="@+id/tvMorada"
        style="@style/Value" />

    <Space style="@style/Space_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <!-- Telefone -->
            <TextView style="@style/Label" android:text="@string/label_telefone" />
            <TextView
                android:id="@+id/tvTelefone"
                style="@style/Value" />

            <Space style="@style/Space_16" />

            <!-- Horário -->
            <TextView style="@style/Label" android:text="@string/label_horario" />
            <TextView
                android:id="@+id/tvHorario"
                style="@style/Value" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <!-- Email -->
            <TextView style="@style/Label" android:text="@string/label_email" />
            <TextView
                android:id="@+id/tvEmail"
                style="@style/Value" />

            <Space style="@style/Space_16" />

            <!-- Capacidade -->
            <TextView style="@style/Label" android:text="@string/label_capacidade" />
            <TextView
                android:id="@+id/tvCapacidade"
                style="@style/Value" />

        </LinearLayout>

    </LinearLayout>

    <Space style="@style/Space_16" />

    <!-- Botão Selecionar Cinema -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelecionar"
        style="@style/Button.Toggle"
        android:layout_width="match_parent"
        android:checkable="true"
        android:text="@string/btn_selecionar_cinema"/>

</LinearLayout>