<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/VerticalLayout.Full"
    android:gravity="center">

    <LinearLayout style="@style/Container.Main"
        android:layout_marginBottom="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:tint="?attr/colorOutline" />

        <Space style="@style/VerticalSpace.24" />

        <TextView
            android:id="@+id/tvTitulo"
            style="@style/Title"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvSubtitulo"
            style="@style/Subtitle" />

        <Button android:id="@+id/btnAction"
            style="@style/Button.Primary" />

    </LinearLayout>

</LinearLayout>