<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Container -->
    <LinearLayout style="@style/Container.Main">

        <ImageView
            android:src="@drawable/ic_wifi_off"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:tint="?attr/colorOutline" />

        <Space style="@style/VerticalSpace.20" />

        <TextView
            style="@style/Title"
            android:textSize="28sp"
            android:text="@string/erro_internet_titulo" />

        <TextView
            style="@style/Subtitle"
            android:text="@string/erro_internet_subtitulo" />

    </LinearLayout>

</LinearLayout>