.lugar {
    width: 40px;
    aspect-ratio: 1/1;
}

.main-sidebar .brand-link {
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.sidebar-mini.sidebar-collapse .brand-text {
    display: none !important;
}

.sidebar-mini.sidebar-collapse .main-sidebar:hover .brand-text {
    display: inline !important;
    margin-left: 0.5rem;
}

.sidebar-mini.sidebar-collapse .brand-link {
    justify-content: center !important;
}


main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.pagination {
    margin-bottom: 0;
 }

.card-footer::after {
    display: none !important;
    content: none !important;
}

/* SELECT2 */
.select2-search--inline {
    display: none !important;
}
.select2-selection__rendered {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 0px !important;
    align-items: center !important;
}
.select2-container--bootstrap-5 .select2-selection--multiple {
    border: 1px solid #ced4da !important;
    border-radius: 0.375rem !important;
    display: flex !important;
    align-items: center !important;
}
.select2-selection__choice {
    margin-bottom: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    background-color: #dde0e3 !important;
    padding: 0px 8px !important;
}
.select2-selection__clear {
    display: none !important;
}
.select2-selection__choice__remove {
    width: 8px !important;
    height: 8px !important;
}


.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th,
.grid-view td:last-child {
    white-space: nowrap;
}

.grid-view thead a {
    color: #000 !important;
    text-decoration: none;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}
