<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemConfiguracoes"
        android:icon="@drawable/ic_configuracoes"
        android:title="@string/title_configuracoes"
        app:showAsAction="ifRoom"
        app:iconTint="?attr/colorOnSurface" />

</menu>
